gene	accession	hmmsource
Adenylsucc_synt	PF00709.21	pfam.xfam.org
AdoHcyase	PF05221.17	pfam.xfam.org
Archease	PF01951.16	pfam.xfam.org
ATP-synt_D	PF01813.17	pfam.xfam.org
ATP-synt_F	PF01990.17	pfam.xfam.org
CarS-like	PF01864.17	pfam.xfam.org
CTP-dep_RFKase	PF01982.16	pfam.xfam.org
Diphthamide_syn	PF01866.17	pfam.xfam.org
DNA_primase_lrg	PF04104.14	pfam.xfam.org
dsDNA_bind	PF01984.20	pfam.xfam.org
DUF357	PF04010.13	pfam.xfam.org
DUF359	PF04019.12	pfam.xfam.org
DUF655	PF04919.12	pfam.xfam.org
eIF-6	PF01912.18	pfam.xfam.org
FbpA	PF05833.11	pfam.xfam.org
Ham1p_like	PF01725.16	pfam.xfam.org
HMG-CoA_red	PF00368.18	pfam.xfam.org
NDK	PF00334.19	pfam.xfam.org
PPS_PS	PF02006.16	pfam.xfam.org
Prefoldin	PF02996.17	pfam.xfam.org
PTH2	PF01981.16	pfam.xfam.org
PyrI	PF01948.18	pfam.xfam.org
Ribosomal_L1	PF00687.21	pfam.xfam.org
Ribosomal_L13	PF00572.18	pfam.xfam.org
Ribosomal_L14	PF00238.19	pfam.xfam.org
Ribosomal_L15e	PF00827.17	pfam.xfam.org
Ribosomal_L16	PF00252.18	pfam.xfam.org
Ribosomal_L21e	PF01157.18	pfam.xfam.org
Ribosomal_L22	PF00237.19	pfam.xfam.org
Ribosomal_L23	PF00276.20	pfam.xfam.org
Ribosomal_L26	PF16906.5	pfam.xfam.org
Ribosomal_L29	PF00831.23	pfam.xfam.org
Ribosomal_L3	PF00297.22	pfam.xfam.org
Ribosomal_L31e	PF01198.19	pfam.xfam.org
Ribosomal_L32e	PF01655.18	pfam.xfam.org
Ribosomal_L37ae	PF01780.19	pfam.xfam.org
Ribosomal_L39	PF00832.20	pfam.xfam.org
Ribosomal_L4	PF00573.22	pfam.xfam.org
Ribosomal_L44	PF00935.19	pfam.xfam.org
Ribosomal_L5e	PF17144.4	pfam.xfam.org
Ribosomal_L6	PF00347.23	pfam.xfam.org
Ribosomal_S11	PF00411.19	pfam.xfam.org
Ribosomal_S13	PF00416.22	pfam.xfam.org
Ribosomal_S15	PF00312.22	pfam.xfam.org
Ribosomal_S17	PF00366.20	pfam.xfam.org
Ribosomal_S17e	PF00833.18	pfam.xfam.org
Ribosomal_S19	PF00203.21	pfam.xfam.org
Ribosomal_S19e	PF01090.19	pfam.xfam.org
Ribosomal_S2	PF00318.20	pfam.xfam.org
Ribosomal_S24e	PF01282.19	pfam.xfam.org
Ribosomal_S27e	PF01667.17	pfam.xfam.org
Ribosomal_S28e	PF01200.18	pfam.xfam.org
Ribosomal_S3Ae	PF01015.18	pfam.xfam.org
Ribosomal_S7	PF00177.21	pfam.xfam.org
Ribosomal_S8	PF00410.19	pfam.xfam.org
Ribosomal_S8e	PF01201.22	pfam.xfam.org
Ribosomal_S9	PF00380.19	pfam.xfam.org
Ribosom_S12_S23	PF00164.25	pfam.xfam.org
Rib_5-P_isom_A	PF06026.14	pfam.xfam.org
RNase_HII	PF01351.18	pfam.xfam.org
RNA_pol_L_2	PF13656.6	pfam.xfam.org
RNA_pol_N	PF01194.17	pfam.xfam.org
RNA_pol_Rpb4	PF03874.16	pfam.xfam.org
RNA_pol_Rpb6	PF01192.22	pfam.xfam.org
RtcB	PF01139.17	pfam.xfam.org
SecY	PF00344.20	pfam.xfam.org
Spt4	PF06093.13	pfam.xfam.org
TIM	PF00121.18	pfam.xfam.org
Trm56	PF01994.16	pfam.xfam.org
tRNA-synt_1c	PF00749.21	pfam.xfam.org
tRNA-synt_1d	PF00750.19	pfam.xfam.org
tRNA-synt_His	PF13393.6	pfam.xfam.org
TruD	PF01142.18	pfam.xfam.org
vATP-synt_AC39	PF01992.16	pfam.xfam.org
vATP-synt_E	PF01991.18	pfam.xfam.org
V_ATPase_I	PF01496.19	pfam.xfam.org
