name: soothsayer_env
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - appnope=0.1.0=py36_0
  - asn1crypto=0.24.0=py36_3
  - astropy=3.0.4=py36_0
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - backcall=0.1.0=py_0
  - biopython=1.72=py36_0
  - bokeh=0.13.0=py36_0
  - bottleneck=1.2.1=py36h7eb728f_1
  - bzip2=1.0.6=1
  - ca-certificates=2018.8.24=ha4d7672_0
  - cachecontrol=0.12.5=py_0
  - cairo=1.14.12=h276e583_5
  - certifi=2018.8.24=py36_1001
  - cffi=1.11.5=py36h5e8e0c9_1
  - cftime=1.0.1=py36h7eb728f_0
  - chardet=3.0.4=py36_3
  - clangdev=6.0.1=default_1
  - click=7.0=py_0
  - cloudpickle=0.5.6=py_0
  - cryptography=2.3.1=py36hdffb7b8_0
  - cryptography-vectors=2.3.1=py36_0
  - curl=7.61.0=h93b3f91_2
  - cycler=0.10.0=py_1
  - cython=0.28.5=py36hfc679d8_0
  - cytoolz=0.9.0.1=py36h470a237_0
  - dask=0.19.2=py_0
  - dask-core=0.19.2=py_0
  - decorator=4.3.0=py_0
  - distributed=1.23.2=py36_0
  - fastcluster=1.1.25=py36hf8a1672_0
  - fontconfig=2.13.1=hce039c3_0
  - freetype=2.9.1=h6debe1e_4
  - gettext=0.19.8.1=h1f1d5ed_1
  - glib=2.56.2=h464dc38_0
  - graphite2=1.3.12=h7d4d677_1
  - graphviz=2.38.0=hd4f1ed2_9
  - h5netcdf=0.6.2=py_0
  - h5py=2.8.0=py36h7eb728f_2
  - harfbuzz=1.9.0=hee26f79_1
  - hdf4=4.2.13=h951d187_2
  - hdf5=1.10.2=hc401514_2
  - heapdict=1.0.0=py36_1000
  - icu=58.2=hfc679d8_0
  - idna=2.7=py36_2
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py_1
  - joblib=0.12.5=py_0
  - jpeg=9c=h470a237_1
  - kiwisolver=1.0.1=py36h2d50403_2
  - krb5=1.14.6=0
  - libcxx=6.0.1=0
  - libffi=3.2.1=hfc679d8_5
  - libgcc=4.8.5=1
  - libiconv=1.15=h470a237_3
  - libnetcdf=4.6.1=h039f2a5_8
  - libpng=1.6.35=ha92aebf_2
  - libssh2=1.8.0=h5b517e9_2
  - libtiff=4.0.9=he6b73bb_2
  - libxml2=2.9.8=h422b904_5
  - llvm-meta=6.0.1=0
  - llvmdev=6.0.1=hf8ce74a_2
  - locket=0.2.0=py_2
  - lockfile=0.12.2=py_1
  - markupsafe=1.0=py36h470a237_1
  - matplotlib=2.2.3=py36h0e0179f_0
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.1=py36_0
  - more-itertools=4.3.0=py36_0
  - msgpack-python=0.5.6=py36h2d50403_2
  - natsort=5.4.0=py_0
  - ncurses=6.1=hfc679d8_1
  - netcdf4=1.4.1=py36h62672b6_0
  - networkx=2.2=py_1
  - nose=1.3.7=py36_2
  - openblas=0.2.20=8
  - openssl=1.0.2p=h470a237_0
  - packaging=18.0=py_0
  - pandas=0.22.0=py36_1
  - pango=1.40.14=he752989_2
  - parso=0.3.1=py_0
  - partd=0.3.8=py_1
  - patsy=0.5.0=py_1
  - pcre=8.41=hfc679d8_3
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=18.0=py36_1
  - pixman=0.34.0=h470a237_3
  - pluggy=0.7.1=py_0
  - prompt_toolkit=1.0.15=py_1
  - psutil=5.4.7=py36h470a237_1
  - ptyprocess=0.6.0=py36_1000
  - py=1.6.0=py_0
  - pycparser=2.19=py_0
  - pygments=2.2.0=py_1
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.1=py_0
  - pysocks=1.6.8=py36_2
  - pytest=3.8.1=py36_0
  - pytest-arraydiff=0.2=py_0
  - pytest-astropy=0.4.0=py_0
  - pytest-doctestplus=0.1.3=py_0
  - pytest-openfiles=0.3.0=py_0
  - pytest-remotedata=0.3.0=py_0
  - python=3.6.6=h5001a0f_0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyyaml=3.13=py36h470a237_1
  - r-base=3.5.1=h4fe35fd_0
  - readline=7.0=haf1bffa_1
  - requests=2.19.1=py36_1
  - seaborn=0.9.0=py_0
  - setuptools=40.4.0=py36_1000
  - simplegeneric=0.8.1=py_1
  - six=1.11.0=py36_1
  - sortedcontainers=2.0.5=py_0
  - sqlite=3.25.2=hb1c47c0_0
  - statsmodels=0.9.0=py36_0
  - tblib=1.3.2=py_1
  - tk=8.6.8=ha92aebf_0
  - toolz=0.9.0=py_0
  - tornado=5.1.1=py36h470a237_0
  - traitlets=4.3.2=py36_0
  - tzlocal=1.5.1=py_0
  - urllib3=1.23=py36_1
  - wcwidth=0.1.7=py_1
  - wheel=0.31.1=py36_1001
  - xarray=0.10.9=py36_0
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zict=0.1.3=py_0
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - gsl=2.2.1=h002c638_3
  - intel-openmp=2019.0=118
  - libcurl=7.61.0=hf30b1f0_0
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2019.0=118
  - numpy=1.13.3=py36ha9ae307_4
  - numpy-base=1.15.2=py36h8a80b8c_0
  - scikit-bio=0.5.1=np113py36_0
  - scikit-learn=0.20.0=py36h4f467ca_1
  - scipy=1.1.0=py36hf1f7d93_0
  - r-assertthat=0.2.0=r351hf348343_0
  - r-bh=1.66.0_1=r351hf348343_0
  - r-bindr=0.1.1=r351hf348343_0
  - r-bindrcpp=0.2.2=r351h32998d9_0
  - r-bit=1.1_14=r351h6402f54_0
  - r-bit64=0.9_7=r351h6402f54_0
  - r-blob=1.1.1=r351hf348343_0
  - r-cli=1.0.0=r351hf348343_0
  - r-crayon=1.3.4=r351hf348343_0
  - r-curl=3.2=r351h6402f54_0
  - r-dbi=1.0.0=r351hf348343_0
  - r-dbplyr=1.2.2=r351hf348343_0
  - r-devtools=1.13.6=r351hf348343_0
  - r-digest=0.6.15=r351h6402f54_0
  - r-dplyr=0.7.6=r351h32998d9_0
  - r-fansi=0.2.3=r351h6402f54_0
  - r-git2r=0.23.0=r351h6402f54_0
  - r-glue=1.3.0=r351h6402f54_0
  - r-httr=1.3.1=r351hf348343_0
  - r-jsonlite=1.5=r351h6402f54_0
  - r-magrittr=1.5=r351hf348343_4
  - r-memoise=1.1.0=r351hf348343_0
  - r-mime=0.5=r351h6402f54_0
  - r-openssl=1.0.2=r351h6402f54_0
  - r-pillar=1.3.0=r351hf348343_0
  - r-pkgconfig=2.0.1=r351hf348343_0
  - r-plogr=0.2.0=r351hf348343_0
  - r-prettyunits=1.0.2=r351hf348343_0
  - r-purrr=0.2.5=r351h6402f54_0
  - r-r6=2.2.2=r351hf348343_0
  - r-rcpp=0.12.18=r351h32998d9_0
  - r-rlang=0.2.1=r351h6402f54_0
  - r-rsqlite=2.1.1=r351h32998d9_0
  - r-rstudioapi=0.7=r351hf348343_0
  - r-tibble=1.4.2=r351h6402f54_0
  - r-tidyselect=0.2.4=r351h32998d9_0
  - r-utf8=1.1.4=r351h6402f54_0
  - r-whisker=0.3_2=r351hf348343_4
  - r-withr=2.1.2=r351hf348343_0
  - rpy2=2.9.1=py36r351h1d22016_0
  - pip:
    - biom-format==2.1.7
    - et-xmlfile==1.0.1
    - ete3==3.1.1
    - future==0.16.0
    - gneiss==0.4.4
    - jdcal==1.4
    - msgpack==0.5.6
    - openpyxl==2.5.8
    - pydot==1.2.4
    - pygraphviz==1.6.dev0
    - pyhamcrest==1.9.0
    - soothsayer==2018.9
    - tb-nightly==1.9.0a20180607
    - tf-nightly==1.9.0.dev20180606
    - tfp-nightly==0.4.0.dev20180926
    - tqdm==4.26.0
prefix: /Users/mu/anaconda/envs/soothsayer_env
