gene	accession	hmmsource
Adenylsucc_synt	PF00709.21	pfam.xfam.org
ADK	PF00406.22	pfam.xfam.org
AICARFT_IMPCHas	PF01808.18	pfam.xfam.org
ATP-synt	PF00231.19	pfam.xfam.org
ATP-synt_A	PF00119.20	pfam.xfam.org
Chorismate_synt	PF01264.21	pfam.xfam.org
EF_TS	PF00889.19	pfam.xfam.org
eIF-1a	PF01176.19	pfam.xfam.org
Exonuc_VII_L	PF02601.15	pfam.xfam.org
GrpE	PF01025.19	pfam.xfam.org
Ham1p_like	PF01725.16	pfam.xfam.org
IPPT	PF01715.17	pfam.xfam.org
OSCP	PF00213.18	pfam.xfam.org
Pept_tRNA_hydro	PF01195.19	pfam.xfam.org
PGK	PF00162.19	pfam.xfam.org
RBFA	PF02033.18	pfam.xfam.org
RecO_C	PF02565.15	pfam.xfam.org
Ribonuclease_P	PF00825.18	pfam.xfam.org
Ribosomal_L1	PF00687.21	pfam.xfam.org
Ribosomal_L2	PF00181.23	pfam.xfam.org
Ribosomal_L13	PF00572.18	pfam.xfam.org
Ribosomal_L14	PF00238.19	pfam.xfam.org
Ribosomal_L16	PF00252.18	pfam.xfam.org
Ribosomal_L17	PF01196.19	pfam.xfam.org
Ribosomal_L18p	PF00861.22	pfam.xfam.org
Ribosomal_L19	PF01245.20	pfam.xfam.org
Ribosomal_L20	PF00453.18	pfam.xfam.org
Ribosomal_L21p	PF00829.21	pfam.xfam.org
Ribosomal_L22	PF00237.19	pfam.xfam.org
Ribosomal_L23	PF00276.20	pfam.xfam.org
ribosomal_L24	PF17136.4	pfam.xfam.org
Ribosomal_L27	PF01016.19	pfam.xfam.org
Ribosomal_L27A	PF00828.19	pfam.xfam.org
Ribosomal_L28	PF00830.19	pfam.xfam.org
Ribosomal_L29	PF00831.23	pfam.xfam.org
Ribosomal_L3	PF00297.22	pfam.xfam.org
Ribosomal_L32p	PF01783.23	pfam.xfam.org
Ribosomal_L35p	PF01632.19	pfam.xfam.org
Ribosomal_L4	PF00573.22	pfam.xfam.org
Ribosomal_L5	PF00281.19	pfam.xfam.org
Ribosomal_L6	PF00347.23	pfam.xfam.org
Ribosomal_L9_C	PF03948.14	pfam.xfam.org
Ribosomal_S10	PF00338.22	pfam.xfam.org
Ribosomal_S11	PF00411.19	pfam.xfam.org
Ribosomal_S13	PF00416.22	pfam.xfam.org
Ribosomal_S15	PF00312.22	pfam.xfam.org
Ribosomal_S16	PF00886.19	pfam.xfam.org
Ribosomal_S17	PF00366.20	pfam.xfam.org
Ribosomal_S19	PF00203.21	pfam.xfam.org
Ribosomal_S2	PF00318.20	pfam.xfam.org
Ribosomal_S3_C	PF00189.20	pfam.xfam.org
Ribosomal_S6	PF01250.17	pfam.xfam.org
Ribosomal_S7	PF00177.21	pfam.xfam.org
Ribosomal_S8	PF00410.19	pfam.xfam.org
Ribosomal_S9	PF00380.19	pfam.xfam.org
Ribosomal_S20p	PF01649.18	pfam.xfam.org
Ribosom_S12_S23	PF00164.25	pfam.xfam.org
RNA_pol_L	PF01193.24	pfam.xfam.org
RNA_pol_Rpb6	PF01192.22	pfam.xfam.org
RRF	PF01765.19	pfam.xfam.org
RsfS	PF02410.15	pfam.xfam.org
RuvX	PF03652.15	pfam.xfam.org
SecE	PF00584.20	pfam.xfam.org
SecG	PF03840.14	pfam.xfam.org
SecY	PF00344.20	pfam.xfam.org
SmpB	PF01668.18	pfam.xfam.org
tRNA-synt_1d	PF00750.19	pfam.xfam.org
tRNA_m1G_MT	PF01746.21	pfam.xfam.org
TsaE	PF02367.17	pfam.xfam.org
UPF0054	PF02130.17	pfam.xfam.org
YajC	PF02699.15	pfam.xfam.org
